<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="/static/client/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta
    name="description"
    content="Advisor - Genieapp.net"
  />
  <link rel="apple-touch-icon" href="/static/client/logo192.png"/>
  <link rel="manifest" href="/static/client/manifest.json" />
  <title>Advisor - Genieapp</title>
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"/>
  <script type="text/javascript" src ="/static/client/public/main.js"></script>
</body>
</html>