{
  "name": "advisor",
  "version": "1.0.0",
  "description": "Advisor app for GenieApp",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development watch 'npm run build' src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --hot --port=3000"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/genieappnet/advisor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/genieappnet/advisor/issues"
  },
  "homepage": "https://gitlab.com/genieappnet/advisor#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "dotenv-webpack": "^1.8.0",
    "env-cmd": "^10.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "watch": "^1.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/cli": "^7.10.1",
    "axios": "^0.19.2",
    "babel-plugin-transform-imports": "^2.0.0",
    "bootstrap": "^4.5.0",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-redux": "^7.2.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-form": "^8.3.6",
    "redux-thunk": "^2.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
